<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="myPage.css">
</head>
<body>

    <div class="container">
        <h1>TODO List </h1>
        <p>Do it now.</p>

        <button class="add-task-btn">Add Task</button>

        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Task Name</th>
                    <th>Status</th>
                    <th>Edit</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>24</td>
                    <td>Buy Grocery</td>
                    <td>Todo</td>
                    <td><button class="edit-btn">âœï¸</button></td>
                    <td><button class="remove-btn">ğŸ—‘ï¸</button></td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Send Email</td>
                    <td>In Progress</td>
                    <td><button class="edit-btn">âœï¸</button></td>
                    <td><button class="remove-btn">ğŸ—‘ï¸</button></td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>Finish Assignment</td>
                    <td>Complete</td>
                    <td><button class="edit-btn">âœï¸</button></td>
                    <td><button class="remove-btn">ğŸ—‘ï¸</button></td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>Bake Cake</td>
                    <td>Todo</td>
                    <td><button class="edit-btn">âœï¸</button></td>
                    <td><button class="remove-btn">ğŸ—‘ï¸</button></td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>Write Blog Post</td>
                    <td>In Progress</td>
                    <td><button class="edit-btn">âœï¸</button></td>
                    <td><button class="remove-btn">ğŸ—‘ï¸</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    
<script src="myPage.js"></script>
</body>
</html>